<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>LinkLabs</title>

  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="icon" type="image/png" href="/favicon.png" />
</head>

<body>
  <div class="heading">
    <div class="icon">
      <img src="icon-lg.png">
    </div>
    <h1 class="text">LinkLabs</h1>
  </div>
  <div class="subtitle">
    Something great is going to take this place soon...
  </div>
</body>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    background-color: #f1f1f2;
    font-family: "Inter var";

    user-select: none;
  }

  .heading {
    padding: 10vh 0 10vh;
    display: flex;
    justify-content: center;
  }

  .heading .icon {
    width: 15vw;
    height: 15vw;

    border-radius: 20%;

    background: linear-gradient(to bottom right, rgb(20, 184, 166), rgb(14, 165, 233));
  }

  .heading .icon img {
    width: 60%;
    height: 60%;

    margin: 20%;
  }

  .heading .text {
    background: linear-gradient(to bottom right, rgb(20, 184, 166), rgb(14, 165, 233));
    background-clip: text;
    color: transparent;
    font-size: 7.5vw;
    margin: auto 3%;
  }

  .subtitle {
    text-align: center;

    font-size: 1.5vw;
    font-weight: 600;

    color: #8b8b8b;
  }
</style>

</html>